<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="实验题目：利用云平台搭建个人博客实验学时：2			实验日期：2023&#x2F;3&#x2F;14实验目的：熟悉个人博客系统的搭建。 具体包括： 参考方案：注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实验报告。 硬件环境：联网的计算机一台 软件环境：Windows  or  Linux 实验步骤与内容：1、 安装node.js。Node.js是一个用于创建服务器端应用程序的运行系">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/03/23/mylab3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="实验题目：利用云平台搭建个人博客实验学时：2			实验日期：2023&#x2F;3&#x2F;14实验目的：熟悉个人博客系统的搭建。 具体包括： 参考方案：注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实验报告。 硬件环境：联网的计算机一台 软件环境：Windows  or  Linux 实验步骤与内容：1、 安装node.js。Node.js是一个用于创建服务器端应用程序的运行系">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source/_posts/mylab3/1.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/2.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/3.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/4.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/5.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/6.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/7.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/8.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/9.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/10.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/11.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/12.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/13.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/14.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/15.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/16.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/17.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/18.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/19.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/20.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/21.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/22.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/23.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/24.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/25.png">
<meta property="og:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source_posts/mylab3/26.png">
<meta property="article:published_time" content="2023-03-23T08:23:20.324Z">
<meta property="article:modified_time" content="2023-03-23T09:32:12.751Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/03/23/mylab3/myblog/Hexo/source/_posts/mylab3/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mylab3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/23/mylab3/" class="article-date">
  <time class="dt-published" datetime="2023-03-23T08:23:20.324Z" itemprop="datePublished">2023-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="实验题目：利用云平台搭建个人博客"><a href="#实验题目：利用云平台搭建个人博客" class="headerlink" title="实验题目：利用云平台搭建个人博客"></a>实验题目：利用云平台搭建个人博客</h4><h4 id="实验学时：2实验日期：2023-x2F-3-x2F-14"><a href="#实验学时：2实验日期：2023-x2F-3-x2F-14" class="headerlink" title="实验学时：2			实验日期：2023&#x2F;3&#x2F;14"></a>实验学时：2			实验日期：2023&#x2F;3&#x2F;14</h4><h4 id="实验目的："><a href="#实验目的：" class="headerlink" title="实验目的："></a>实验目的：</h4><p>熟悉个人博客系统的搭建。</p>
<p>具体包括：</p>
<p>参考方案：注册Github账号，搭建Hexo环境并实现个人博客搭建，撰写实验报告。</p>
<h4 id="硬件环境："><a href="#硬件环境：" class="headerlink" title="硬件环境："></a>硬件环境：</h4><p>联网的计算机一台</p>
<h4 id="软件环境："><a href="#软件环境：" class="headerlink" title="软件环境："></a>软件环境：</h4><p>Windows  or  Linux</p>
<h4 id="实验步骤与内容："><a href="#实验步骤与内容：" class="headerlink" title="实验步骤与内容："></a>实验步骤与内容：</h4><h5 id="1、-安装node-js。"><a href="#1、-安装node-js。" class="headerlink" title="1、 安装node.js。"></a>1、 安装node.js。</h5><p>Node.js是一个用于创建服务器端应用程序的运行系统，它可以轻松构建网络或其他事件驱动的应用程序服务器。运行node -v和npm -v，如果输出版本号则说明安装成功：</p>
<p><img src="/2023/03/23/mylab3/myblog/Hexo/source/_posts/mylab3/1.png" alt="1"></p>
<h5 id="2、-安装git。"><a href="#2、-安装git。" class="headerlink" title="2、 安装git。"></a>2、 安装git。</h5><p>运行git –version。如果输出版本号则说明安装成功：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\2.png" alt="2"></p>
<h5 id="3、登录GitHub并建立新仓库。"><a href="#3、登录GitHub并建立新仓库。" class="headerlink" title="3、登录GitHub并建立新仓库。"></a>3、登录GitHub并建立新仓库。</h5><p>仓库的取名格式为用户名.github.io(这将是以后的访问域名)，这里我输入的是52872.github.io（下图中错误，仓库名必须是GitHub的用户名，下面这个创建后无法用用户名.github.io访问）</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\3.png" alt="3"></p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\4.png" alt="4"></p>
<p>创建成功。</p>
<h5 id="4、-添加国内镜像"><a href="#4、-添加国内镜像" class="headerlink" title="4、 添加国内镜像"></a>4、 添加国内镜像</h5><p>修改npm至新的淘宝镜像源：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\5.png" alt="5"></p>
<p>检验是否成功：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\6.png" alt="6"></p>
<h5 id="5、安装Hexo"><a href="#5、安装Hexo" class="headerlink" title="5、安装Hexo"></a>5、安装Hexo</h5><p>Hexo是一款基于Node.js的静态博客框架，依赖少，易于安装使用，可以方便的生成静态网页托管在GitHub和Heroku，是搭建博客的首选框架。</p>
<p>安装：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\7.png" alt="7"></p>
<p>检验是否成功：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\8.png" alt="8"></p>
<h5 id="6、配置本地Hexo"><a href="#6、配置本地Hexo" class="headerlink" title="6、配置本地Hexo"></a>6、配置本地Hexo</h5><p>初始化Hexo：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\9.png" alt="9"></p>
<p>初始化成功生成的文件：</p>
<p>输入hexo g生成静态网页：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\10.png" alt="10"></p>
<p>输入hexo s</p>
<p>打开本地服务器：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\11.png" alt="11"></p>
<p>使用浏览器打开<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>:</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\12.png" alt="12"></p>
<h5 id="7、链接Github与本地"><a href="#7、链接Github与本地" class="headerlink" title="7、链接Github与本地"></a>7、链接Github与本地</h5><h5 id="（1）生成密钥："><a href="#（1）生成密钥：" class="headerlink" title="（1）生成密钥："></a>（1）生成密钥：</h5><p>在本地绑定与Github的用户名和邮箱：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\13.png" alt="13"></p>
<p>生成密钥：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\14.png" alt="14"></p>
<p>密钥生成成功，将其复制到粘贴板：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\15.png" alt="15"></p>
<h5 id="（2）连接Github"><a href="#（2）连接Github" class="headerlink" title="（2）连接Github"></a>（2）连接Github</h5><p>在Github中点击Settings，再点击SSH and GPG keys，新建一个SSH，将密钥复制添加即可：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\16.png" alt="16"></p>
<p>添加成功，并收到Github的邮件：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\17.png" alt="17"></p>
<h5 id="8、本地连接Github"><a href="#8、本地连接Github" class="headerlink" title="8、本地连接Github"></a>8、本地连接Github</h5><p>输入ssh -T <a href="mailto:git@github.com">git@github.com</a>，检验是否成功：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\18.png" alt="18"></p>
<p>用记事本打开博客根目录下的_config.yml文件，修改最后一行：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\19.png" alt="19"></p>
<h5 id="9、写文章、发布文章"><a href="#9、写文章、发布文章" class="headerlink" title="9、写文章、发布文章"></a>9、写文章、发布文章</h5><p>在博客根目录下右键打开Git Bash Here输入以下命令，安装一个扩展.：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\20.png" alt="20"></p>
<p>新建一篇文章：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\21.png" alt="21"></p>
<p>在G:\myblog\Hexo\source_posts中出现了一个新的md文件</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\22.png" alt="22"></p>
<p>对其进行编辑，然后使用hexo g生成静态网页：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\23.png" alt="23"></p>
<p>输入hexo s本地浏览：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\24.png" alt="24"></p>
<p>输入hexo d上传到github：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\25.png" alt="25"></p>
<p>最终成功与Github连接，并收到一封邮件。</p>
<h5 id="10、最终"><a href="#10、最终" class="headerlink" title="10、最终"></a>10、最终</h5><p>Github中出现很多文件：</p>
<p><img src="/2023/03/23/mylab3/myblog\Hexo\source_posts\mylab3\26.png" alt="26"></p>
<p>博客地址：https:&#x2F;&#x2F;你的用户名.github.io。我的是<a target="_blank" rel="noopener" href="https://52872.github.io/">https://52872.github.io/</a></p>
<h4 id="结论分析与体会："><a href="#结论分析与体会：" class="headerlink" title="结论分析与体会："></a>结论分析与体会：</h4><p>1、在一开始创建GitHub仓库的时候，我没有理解用户名的含义，以为是随便起一个名字当作用户名，所以使用了z2s作为用户名。然而，在成功完成一系列操作，将文件全部上传到GitHub后，却无法通过https:&#x2F;&#x2F;你的用户名.github.io访问。经过上网查找，原来用户名指的是GitHub的用户名，如果不是的话，就不能访问。</p>
<p>2、本次体验了通过Hexo和GitHub建立个人博客的方法，掌握了一种新方法，也拥有了自己的第一个博客。当然，当前所做的博客还没有很多东西，还需要继续美化、改进，今后将不断向其中添加新东西，变成一个丰富的博客。</p>
<p>3、通过实验也了解了当前云平台功能的多样性，已经具备十分强大的功能，今后将继续深入学习，不断增强对于云平台的使用能力。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/23/mylab3/" data-id="clfkx0ga40000m8u5ccftah44" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/23/mylab3/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>